# URl
app.url=https://www.e-katalog.ru/

# ???????
type.browser=chrome

# ???? ? ????????
path.chrome.driver=src/main/resources/drivers/chromedriver.exe

#????????? ????????? ?? ?????????
implicitly.wait=15
page.load.timeout=20